PaintableAreaCSharp/MODEL/CopyWPF.xaml

<Window x:Class="Blastman.CopyWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blastman"
             mc:Ignorable="d" Title="Login"
    Width="386.8"
    Height="104.4"
    MinWidth="250"
    MinHeight="50"
    Background="#070707"
    FontSize="14"
    
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ActionButtons" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#225186" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />

        </Style>
    </Window.Resources>
    <Grid>
        <Label Foreground="White" Content="Zadaj názov nového programu:" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNewName" HorizontalAlignment="Left" Height="23" Margin="219,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" />
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="89,57,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource ActionButtons}" Click="BtnOk_Click"/>
        <Button x:Name="btnCancel" Content="Zrušiť" HorizontalAlignment="Right" Margin="0,57,93.4,0" VerticalAlignment="Top" Width="75" Style="{StaticResource ActionButtons}" Click="BtnCancel_Click"/>
    </Grid>
</Window>
