PaintableAreaCSharp/MODEL/Create.xaml

<Window
    x:Class="Blastman.Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:Blastman"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="Blastman program"
    Height="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="cvsoPositionList" Source="{Binding oPositionList}">
            <CollectionViewSource.SortDescriptions>
                <!--  Requires 'xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"' declaration.  -->
                <scm:SortDescription PropertyName="PositionNumber" />
                <!--<scm:SortDescription PropertyName="Complete" />
                <scm:SortDescription PropertyName="DueDate" />-->
            </CollectionViewSource.SortDescriptions>
            <!--<CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ProjectName" />
                <PropertyGroupDescription PropertyName="Complete" />
            </CollectionViewSource.GroupDescriptions>-->
        </CollectionViewSource>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />

            <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        </Style>

        <Style x:Key="textBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#225186" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Kliknúť pre usporiadanie." />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DOFSlider" TargetType="Slider">
            <Setter Property="Width" Value="320" />
            <Setter Property="TickPlacement" Value="BottomRight" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="DOFText" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ActionButtons" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#225186" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />

        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#545d6a" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Height" Value="auto" />

        </Style>
    </Window.Resources>
    <Grid Background="#2e3137">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,5,10,5" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="DockPanel.Dock" Value="Right" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="#545d6a" />

                        <Setter Property="Width" Value="100" />

                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <Label Content="Stupne voľnosti robota" FontSize="20" />
                <DockPanel>
                    <Label
                        Content="Hlavná os X (P1_X)"
                        DockPanel.Dock="Left"
                        Style="{StaticResource DOFText}" />
                    <TextBox Text="{Binding ElementName=sliderP1_X, Mode=TwoWay, Path=Value, StringFormat=N0}" />
                </DockPanel>

                <Slider
                    x:Name="sliderP1_X"
                    LargeChange="5"
                    Maximum="10000"
                    Minimum="0"
                    SmallChange="5"
                    Style="{StaticResource DOFSlider}"
                    TickFrequency="100"
                    
                    Value="{Binding P1_X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <!--ValueChanged="SliderP1_X_ValueChanged"-->
                   

                <DockPanel>
                    <Label Content="Hlavná os Y (P2_Y)" Style="{StaticResource DOFText}" />
                    <TextBox Text="{Binding ElementName=sliderP2_Y, Mode=TwoWay, Path=Value, StringFormat=N0}" />
                </DockPanel>
                <Slider
                    x:Name="sliderP2_Y"
                    Maximum="5000"
                    Minimum="0"
                    Style="{StaticResource DOFSlider}"
                    TickFrequency="100"
                    Value="{Binding P2_Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DockPanel>
                    <Label Content="Otáčanie hlavnej osi (P3_C)" Style="{StaticResource DOFText}" />
                    <TextBox Text="{Binding ElementName=sliderP3_, Mode=TwoWay, Path=Value, StringFormat=N0}" />
                </DockPanel>
                <Slider
                    x:Name="sliderP3_"
                    Maximum="360"
                    Minimum="-360"
                    Style="{StaticResource DOFSlider}"
                    TickFrequency="100"
                    Value="{Binding P3_C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DockPanel>
                    <Label Content="Posun hlavnej osi (P4_Z)" Style="{StaticResource DOFText}" />
                    <TextBox Text="{Binding ElementName=sliderP4_Z, Mode=TwoWay, Path=Value, StringFormat=N0}" />
                </DockPanel>

                <Slider
                    x:Name="sliderP4_Z"
                    Maximum="1000"
                    Minimum="0"
                    Style="{StaticResource DOFSlider}"
                    TickFrequency="100"
                    Value="{Binding P4_Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DockPanel>
                    <Label Content="Otáčanie prvého ramena (P5_A1)" Style="{StaticResource DOFText}" />
                    <TextBox Text="{Binding ElementName=sliderP5_A1, Mode=TwoWay, Path=Value, StringFormat=N0}" />
                </DockPanel>

                <Slider
                    x:Name="sliderP5_A1"
                    Maximum="90"
                    Minimum="0"
                    Style="{StaticResource DOFSlider}"
                    TickFrequency="5"
                    Value="{Binding P5_A1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DockPanel>
                    <Label Content="Otáčanie druhého ramena (P6_A2)" Style="{StaticResource DOFText}" />
                    <TextBox Text="{Binding ElementName=sliderP6_A2, Mode=TwoWay, Path=Value, StringFormat=N0}" />
                </DockPanel>

                <Slider
                    x:Name="sliderP6_A2"
                    Maximum="360"
                    Minimum="-360"
                    Style="{StaticResource DOFSlider}"
                    TickFrequency="100"
                    Value="{Binding P6_A2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DockPanel>
                    <Label Content="Otáčanie druhého ramena (P7_A3)" Style="{StaticResource DOFText}" />
                    <TextBox Text="{Binding ElementName=sliderP7_A3, Mode=TwoWay, Path=Value, StringFormat=N0}" />
                </DockPanel>

                <Slider
                    x:Name="sliderP7_A3"
                    Maximum="360"
                    Minimum="-360"
                    Style="{StaticResource DOFSlider}"
                    TickFrequency="100"
                    Value="{Binding P7_A3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DockPanel>
                    <Label Content="Otáčanie druhého ramena (P8_A4)" Style="{StaticResource DOFText}" />
                    <TextBox Text="{Binding ElementName=sliderP8_A4, Mode=TwoWay, Path=Value, StringFormat=N0}" />
                </DockPanel>

                <Slider
                    x:Name="sliderP8_A4"
                    Maximum="360"
                    Minimum="-360"
                    Style="{StaticResource DOFSlider}"
                    TickFrequency="100"
                    Value="{Binding P8_A4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <!--<StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Create}}}" Orientation="Vertical">-->
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10,0,10,0" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="#545d6a" />
                    </Style>
                </StackPanel.Resources>
                <DockPanel>
                    <Label Content="Parametre pozície:" FontWeight="Bold" DockPanel.Dock="Top"></Label>
                    <Label Content="Trvanie operácie (s)" DockPanel.Dock="Left" />
                    <TextBox
                        x:Name="txtTimeOrAxle"
                        DockPanel.Dock="Right"
                        Text="{Binding Time_or_axle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Joint_speed" />
                    <TextBox
                        x:Name="txtJointSpeed"
                        DockPanel.Dock="Right"
                        Text="{Binding Joint_speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Blasting_state" />
                    <TextBox
                        x:Name="txtBlastingState"
                        DockPanel.Dock="Right"
                        Text="{Binding Blasting_state, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Swing_axle" />
                    <TextBox
                        x:Name="txtSwingAxle"
                        DockPanel.Dock="Right"
                        Text="{Binding Swing_axle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Swing_angle" />
                    <TextBox
                        x:Name="txtSwingAngle"
                        DockPanel.Dock="Right"
                        Text="{Binding Swing_angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Swing_speed" />
                    <TextBox
                        x:Name="txtSwingSpeed"
                        DockPanel.Dock="Right"
                        Text="{Binding Swing_speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </StackPanel>
            <DockPanel Margin="0,10,0,0">
                <Button
                    x:Name="btnSavePosition"
                    HorizontalAlignment="Left"
                    Click="btnSavePosition_Click"
                    Content="Uložiť polohu"
                    DockPanel.Dock="Left"
                    Style="{StaticResource ActionButtons}" />
                <Button
                    x:Name="btnHomePosition"
                    HorizontalAlignment="Right"
                    Click="BtnHomePosition_Click"
                    Content="Domov"
                    DockPanel.Dock="Left"
                    Style="{StaticResource ActionButtons}" />

            </DockPanel>


        </StackPanel>
        <DockPanel Grid.Column="1" LastChildFill="True">

            <Border
                Margin="10"
                Padding="10"
                Background="Black"
                CornerRadius="10"
                DockPanel.Dock="Bottom">
                <DockPanel>
                    <Label Content="Informácie" DockPanel.Dock="Top" />
                    <Separator DockPanel.Dock="Top" />
                    <StackPanel
                        Margin="20,0,0,0"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Label Content="Názov programu:" />
                        <Label Content="{Binding ProgramName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel
                        Margin="20,0,0,0"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Label Content="Trvanie programu:" />
                        <Label Content="{Binding TotalProgramTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} s}" />

                    </StackPanel>
                    <Label Content="Ovládanie programu" DockPanel.Dock="Top" />
                    <Separator DockPanel.Dock="Top" />
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button
                            x:Name="btnSave"
                            Margin="0,5,5,5"
                            Click="BtnSave_Click"
                            Content="Uložiť"
                            Style="{StaticResource ActionButtons}" />
                        <!--<Button
                            x:Name="btnExport"
                            Margin="0,5,5,5"
                            Content="Exportovať"
                            Style="{StaticResource ActionButtons}" />-->
                        <Button
                            x:Name="btnPlay"
                            Margin="0,5,5,5"
                            HorizontalAlignment="Right"
                            Click="BtnPlay_Click"
                            Content="Simulovať program"
                            Style="{StaticResource ActionButtons}" />
                        <Button
                            x:Name="btnXMLGenerate"
                            Margin="0,5,5,5"
                            HorizontalAlignment="Right"
                            Click="btnXMLGenerate_Click"
                            Content="Generovať XML"
                            Style="{StaticResource ActionButtons}" />
                        <Button
                            x:Name="btnClose"
                            Margin="0,5,5,5"
                            HorizontalAlignment="Right"
                            Click="BtnClose_Click"
                            Content="Zavrieť"
                            Style="{StaticResource ActionButtons}" />

                    </StackPanel>
                    <StackPanel>
                        
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" />
                </DockPanel>

            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True">
                    <Label
                        Grid.Column="0"
                        Margin="0,10"
                        Content="Zoznam polôh robota"
                        DockPanel.Dock="Top"
                        FontSize="20" />
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        DockPanel.Dock="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                        </Grid>
                    </Border>
                    <DataGrid
                        x:Name="datagridPolohy"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        Background="#343434"
                        DockPanel.Dock="Bottom"
                        ItemsSource="{Binding Source={StaticResource cvsoPositionList}, diag:PresentationTraceSources.TraceLevel=High}"
                        RowHeaderWidth="0"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                            </Style>
                        </DataGrid.Resources>

                        <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Orange" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding PositionNumber}"
                                FontWeight="Bold"
                                Header="Poradie"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Blasting_state}"
                                FontWeight="Bold"
                                Header="Blasting"
                                IsReadOnly="False" />

                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Time_or_axle}"
                                Header="Čas operácie (s)"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding oDof.P1_X, StringFormat={}{0:F0}}"
                                Header="P1_X"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding oDof.P2_Y, StringFormat={}{0:F0}}"
                                Header="P2_Y"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding oDof.P3_C, StringFormat={}{0:F0}}"
                                Header="P3_C"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding oDof.P4_Z, StringFormat={}{0:F0}}"
                                Header="P4_Z"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding oDof.P5_A1, StringFormat={}{0:F0}}"
                                Header="P5_A1"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding oDof.P6_A2, StringFormat={}{0:F0}}"
                                Header="P6_A2"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding oDof.P7_A3, StringFormat={}{0:F0}}"
                                Header="P7_A3"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding oDof.P8_A4, StringFormat={}{0:F0}}"
                                Header="P8_A4"
                                IsReadOnly="True" />

                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Button
                        x:Name="btnDeletePosition"
                        HorizontalAlignment="Center"
                        Click="BtnDeletePosition_Click"
                        Content="Zmazať polohu"
                        Style="{StaticResource ActionButtons}" />
                    <Button
                        x:Name="btnUp"
                        HorizontalAlignment="Center"
                        Click="BtnUp_Click"
                        Content="Hore"
                        Style="{StaticResource ActionButtons}" />
                    <Button
                        x:Name="btnDown"
                        HorizontalAlignment="Center"
                        Click="BtnDown_Click"
                        Content="Dole"
                        Style="{StaticResource ActionButtons}" />
                </StackPanel>
            </Grid>
        </DockPanel>



    </Grid>
</Window>
