PaintableAreaCSharp/MODEL/EditWPF.xaml

<Window
    x:Class="Blastman.EditWPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:Blastman"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="Login"
    Width="700"
    Height="500"
    MinWidth="500"
    MinHeight="400"
    Background="#225186"
    FontSize="14"
    Initialized="Window_Initialized"
    KeyDown="Window_KeyDown"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource
            x:Key="cvsoProgramList"
            Filter="CollectionViewSource_Filter"
            Source="{Binding ProgramList}">
            <CollectionViewSource.SortDescriptions>
                <!--  Requires 'xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"' declaration.  -->
                <scm:SortDescription PropertyName="CreationDate" />
                <!--<scm:SortDescription PropertyName="Complete" />
                <scm:SortDescription PropertyName="DueDate" />-->
            </CollectionViewSource.SortDescriptions>
            <!--<CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ProjectName" />
                <PropertyGroupDescription PropertyName="Complete" />
            </CollectionViewSource.GroupDescriptions>-->
        </CollectionViewSource>
        <Style x:Key="ActionButtons" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#225186" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />

        </Style>
        <Style
            x:Key="MyDataGridCell"
            BasedOn="{StaticResource {x:Type DataGridCell}}"
            TargetType="DataGridCell">
            <Setter Property="Background" Value="#545d6a" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#4E4E4E" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <!--<Setter Property="VerticalAlignment" Value="Top" />-->
            <Setter Property="Background" Value="#545d6a" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        </Style>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">

            <Setter Property="Background" Value="#545d6a" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13                     " />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Kliknúť pre usporiadanie." />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border
        Margin="20"
        Background="#070707"
        CornerRadius="20">
        <DockPanel LastChildFill="True">

            <DockPanel Margin="10,20,20,20" DockPanel.Dock="Right">
                <Label
                    Margin="20,0,20,0"
                    Content="Hľadanie programu"
                    DockPanel.Dock="Top"
                    Foreground="White" />
                <TextBox
                    x:Name="txtFind"
                    Background="#545d6a"
                    DockPanel.Dock="Top"
                    FontSize="15"
                    Foreground="White"
                    TextAlignment="Center"
                    TextChanged="TxtFind_TextChanged" />
                <Button
                    x:Name="btnCopy"
                    Width="auto"
                    Margin="20,150,20,20"
                    HorizontalAlignment="Stretch"
                    Click="BtnCopy_Click"
                    Content="Kopírovať"
                    DockPanel.Dock="Top"
                    Style="{StaticResource ActionButtons}"
                    TabIndex="2" />
                <Button
                    x:Name="btnDelete"
                    Width="auto"
                    Margin="020"
                    HorizontalAlignment="Stretch"
                    Click="BtnDelete_Click"
                    Content="Vymazať"
                    DockPanel.Dock="Top"
                    Style="{StaticResource ActionButtons}"
                    TabIndex="2" />
            </DockPanel>
            <StackPanel
                Margin="20,0,0,20"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">

                <Button
                    x:Name="btnOpen"
                    Margin="0"
                    Click="BtnOpen_Click"
                    Content="Otvoriť"
                    Style="{StaticResource ActionButtons}"
                    TabIndex="2" />
                <Button
                    x:Name="btnClose"
                    Click="BtnClose_Click"
                    Content="Zrušiť"
                    Style="{StaticResource ActionButtons}"
                    TabIndex="3" />
            </StackPanel>
            <DockPanel
                Margin="20,20,10,20"
                DockPanel.Dock="Left"
                LastChildFill="True">
                <Label
                    HorizontalAlignment="Left"
                    Content="Zoznam neúplných programov"
                    DockPanel.Dock="Top"
                    FontSize="15"
                    Foreground="White" />
                <Separator />
                <DataGrid
                    x:Name="dtgProgramList"
                    Grid.ColumnSpan="10"
                    CellStyle="{StaticResource MyDataGridCell}"
                    ItemsSource="{Binding Source={StaticResource cvsoProgramList}, diag:PresentationTraceSources.TraceLevel=High}"
                    RowHeaderWidth="0"
                    Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <!--<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                            <EventSetter Event="KeyUp" Handler="DataGridRow_KeyUp" />-->
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding ProgramName}"
                            Header="Názov"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding ProgramDescription}"
                            Header="Popis programu"
                            IsReadOnly="True"
                            SortDirection="Ascending" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding CreationDate}"
                            Header="Dátum vytvorenia"
                            IsReadOnly="True" />


                    </DataGrid.Columns>
                </DataGrid>





            </DockPanel>
        </DockPanel>
    </Border>
</Window>
