PaintableAreaCSharp/MODEL/LoadProgram.xaml

<Window
    x:Class="Blastman.LoadProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Blastman"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="300"
    Height="450"
    Background="#225186"
    FontSize="14"
    Initialized="Window_Initialized"
    KeyDown="Window_KeyDown"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="20"
        Background="#FF222933"
        CornerRadius="20">
        <StackPanel Margin="20">
            <Label
                HorizontalAlignment="Center"
                Content="Načítanie programu"
                FontSize="22"
                Foreground="White" />
            <Separator />
            <Label
                Margin="0,10,0,0"
                Content="Názov programu:"
                Foreground="White" />
            <TextBox
                x:Name="txtProgram"
                Margin="0,0,0,0"
                Background="#545d6a"
                FontSize="15"
                Foreground="White"
                TabIndex="1"
                TextAlignment="Center" />
            <Label
                Margin="0,10,0,0"
                Content="Otryskávaný model:"
                Foreground="White" />
            <DockPanel LastChildFill="True">

                <Button
                    x:Name="btnModel"
                    Width="25"
                    HorizontalAlignment="Right"
                    Background="#545d6a"
                    Click="BtnModel_Click"
                    Content="..."
                    DockPanel.Dock="Right"
                    FontSize="15"
                    TabIndex="2" />
                <TextBox
                    x:Name="txtModelPath"
                    Margin="0,0,0,0"
                    Background="#545d6a"
                    DockPanel.Dock="Left"
                    FontSize="15"
                    Foreground="White"
                    IsReadOnly="True"
                    IsTabStop="False" />
                
            </DockPanel>
            <Label
                Margin="0,10,0,0"
                Content="Existujúci program:"
                Foreground="White" />
            <DockPanel LastChildFill="True">

                <Button
                    x:Name="btnProgramPath"
                    Width="25"
                    HorizontalAlignment="Right"
                    Background="#545d6a"
                    Click="btnProgramPath_Click"
                    Content="..."
                    DockPanel.Dock="Right"
                    FontSize="15"
                    TabIndex="2" />
                <TextBox
                    x:Name="txtProgramPath"
                    Margin="0,0,0,0"
                    Background="#545d6a"
                    DockPanel.Dock="Left"
                    FontSize="15"
                    Foreground="White"
                    IsReadOnly="True"
                    IsTabStop="False" />

            </DockPanel>
            <Button
                x:Name="btnSubmit"
                Margin="60,20"
                Padding="5"
                Background="#225186"
                Click="BtnSubmit_Click"
                Content="Načítať"
                FontSize="18"
                Foreground="White"
                TabIndex="2" />

            <Button
                x:Name="btnClose"
                Margin="80,0"
                Padding="5"
                Background="#225186"
                Click="BtnClose_Click"
                Content="Zrušiť"
                Foreground="White"
                TabIndex="3" />
            <TextBlock
                x:Name="lblInfo"
                MaxWidth="220"
                Margin="10,10"
                HorizontalAlignment="Center"
                FontSize="12"
                Foreground="Red"
                Text=""
                TextWrapping="WrapWithOverflow" />

        </StackPanel>
    </Border>
</Window>
