PaintableAreaCSharp/MODEL/Login.xaml

<Window
    x:Class="Blastman.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Blastman"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Prihlásenie"
    d:DesignHeight="350"
    d:DesignWidth="300"
    Background="#04c582"
    FontSize="14"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="20"
        Background="#2e3137"
        CornerRadius="20">
        <StackPanel Margin="20">
            <Label
                HorizontalAlignment="Center"
                Content="Prihlásenie"
                FontSize="25"
                Foreground="White" />
            <Separator />
            <Label Content="Používateľské meno:" Foreground="White" />
            <TextBox
                x:Name="txtUserName"
                Background="#545d6a"
                FontSize="18"
                Foreground="White" />
            <Label Content="Heslo:" Foreground="White" />
            <PasswordBox
                x:Name="txtPassword"
                Background="#545d6a"
                FontSize="18"
                Foreground="White" />
            <Button
                x:Name="btnSubmit"
                Margin="60,20"
                Padding="5"
                Background="#545d6a"
                Content="Prihlásiť"
                FontSize="18"
                Foreground="White" />
            <Button
                x:Name="btnClose"
                Margin="80,0"
                Padding="5"
                Background="#545d6a"
                Content="Zrušiť"
                Foreground="White" />

        </StackPanel>
    </Border>
</Window>
