PaintableAreaCSharp/MODEL/Login.xaml

<Window
    x:Class="Blastman.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Blastman"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="300"
    Height="400"
    Background="#225186"
    FontSize="14"
    Initialized="Window_Initialized"
    KeyDown="Window_KeyDown"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="20"
        Background="#070707"
        CornerRadius="20">
        <StackPanel Margin="20">
            <Label
                HorizontalAlignment="Center"
                Content="Prihlásenie"
                FontSize="25"
                Foreground="White" />
            <Separator />
            <Label
                HorizontalAlignment="Center"
                Content="Používateľské meno:"
                Foreground="White" />
            <TextBox
                x:Name="txtUserName"
                Background="#545d6a"
                FontSize="18"
                Foreground="White"
                TextAlignment="Center" />
            <Label
                HorizontalAlignment="Center"
                Content="Heslo:"
                Foreground="White" />
            <PasswordBox
                x:Name="txtPassword"
                HorizontalContentAlignment="Center"
                Background="#545d6a"
                FontSize="18"
                Foreground="White"
                GotFocus="TxtPassword_GotFocus" />
            <Button
                x:Name="btnSubmit"
                Margin="60,20"
                Padding="5"
                Background="#225186"
                Click="BtnSubmit_Click"
                Content="Prihlásiť"
                FontSize="18"
                Foreground="White" />

            <Button
                x:Name="btnClose"
                Margin="80,0"
                Padding="5"
                Background="#225186"
                Click="BtnClose_Click"
                Content="Zrušiť"
                Foreground="White" />
            <TextBlock
                x:Name="lblInfo"
                MaxWidth="250"
                Margin="10,5"
                HorizontalAlignment="Center"
                Text=""
                FontSize="12"
                Foreground="Red"
                TextWrapping="Wrap"
                />

        </StackPanel>
    </Border>
</Window>
